#extend("layout"):
    #export("javascript"):
    <script>
    
    function detailsFor(id) {
        event.preventDefault();
        $.post("adminUDetails", {"id" : id}, function(data, status){
            console.log(data);
            var accessHtml = "<ul>";
            data.accessList.forEach(function(host, index){
                accessHtml += "<li>" + host.hostName + "<ul>";
                host.repos.forEach(function(repo, index){
                    accessHtml += "<li><span>" + repo.repoName + "</span><span><select>";
                    accessHtml += "<option value='none'>none</option>";
                    accessHtml += "<option value='read'>read only</option>";
                    accessHtml += "<option value='full'>full</option>";
                    accessHtml += "</select></span></li>";
                });
                accessHtml += "</ul></li>";
            });
            accessHtml += "</ul>";
            console.log(accessHtml);
            $('#divAdminUserAccess').html(accessHtml);
        });
        
    }

        
    </script>
    #endexport
    

    #export("content"):
    
    <div id="divAdminUserlist">
        <ul> #for(user in users):
            <li><a href="" onclick="detailsFor('#(user.id)');">#(user.userName)</a></li>
            #endfor 
        </ul>
    </div>
    
    <div id="divAdminUserAccess"></div>
    
        
    #endexport    
#endextend    
