#extend("layout"):
    #export("javascript"):
    <script>
    
    function detailsFor(id) {
        event.preventDefault();
        $.post("adminUDetails", {"id" : id}, function(data, status){
            $("#inpUserId").val(id);
    
            var accessHtml = "<ul>";
            data.accessList.forEach(function(host, index){
                accessHtml += "<li>" + host.hostName + "<ul>";
                host.repos.forEach(function(repo, index){
                    var fullAccess = repo.accessLevel == "full" ? " selected" : "";
                    var readAccess = repo.accessLevel == "read" ? " selected" : "";
                    var noAccess = repo.accessLevel != "full" && repo.accessLevel != "read" ? " selected" : "";
                    accessHtml += "<li><span>" + repo.repoName + "</span><span><select id='sel-" + repo.repoId + "' class='sel-access'>";
                    accessHtml += "<option value='none'" + noAccess + ">none</option>";
                    accessHtml += "<option value='read'" + readAccess + ">read only</option>";
                    accessHtml += "<option value='full'" + fullAccess + ">full</option>";
                    accessHtml += "</select></span><span class='span-saved'>✅  Saved</span></li>";
                });
                accessHtml += "</ul></li>";
            });
            accessHtml += "</ul>";
            $('#divAdminUserAccess').html(accessHtml);
            $('.span-saved').hide();
            
            $(".sel-access").on("change", function() {
                let thisSelect = $(this);
                let reqData = {"userId" : $('#inpUserId').val(), "accessLevel" : $("option:selected", this).val(), "repoId" : $(this).attr('id').substr(4) };
                $.post("adminChangeAccess", reqData, function(data, status){
                    console.log($(this));
                    thisSelect.parent().siblings('.span-saved').show();
                    thisSelect.parent().siblings('.span-saved').fadeOut(3000);
                });
            });
        });
    }
    


        
    </script>
    #endexport
    

    #export("content"):
    
    <div id="divAdminUserlist">
        <ul> #for(user in users):
            <li><a href="" onclick="detailsFor('#(user.id)');">#(user.userName)</a></li>
            #endfor 
        </ul>
    </div>
    
    <div id="divAdminUserDetails">
        <form id="frmUserDetails">
            <input id="inpUserId">
        </form>
        <div id="divAdminUserAccess"></div>
    </div>
    
        
    #endexport    
#endextend    
