#extend("layout"):
    #export("javascript"):
    <script>
    
    function detailsFor(id) {
        event.preventDefault();
        $("#divAdminUserDetails").css("display", "inline-block");
        $.post("/admin/uDetails", {"id" : id}, function(data, status){
            $("#inpUserId").val(id);
            $("#inpUserName").val(data.user.userName);
            $("#inpEmailAddress").val(data.user.emailAddress);
            $("#inpIsActive").prop("checked", data.user.isActive);
            $("#inpIsAdmin").prop("checked", data.user.isAdmin);
            populateAccessList(data.accessList);   
        });
    }
    
    
    function populateAccessList(repos) {
        var accessHtml = "<ul>";
        repos.forEach(function(repo, index){
            var fullAccess = repo.accessLevel == "full" ? " selected" : "";
            var readAccess = repo.accessLevel == "read" ? " selected" : "";
            var noAccess = repo.accessLevel != "full" && repo.accessLevel != "read" ? " selected" : "";
            accessHtml += "<li><span>" + repo.repoName + "</span><span><select id='sel-" + repo.repoId + "' class='sel-access'>";
            accessHtml += "<option value='none'" + noAccess + ">none</option>";
            accessHtml += "<option value='read'" + readAccess + ">read only</option>";
            accessHtml += "<option value='full'" + fullAccess + ">full</option>";
            accessHtml += "</select></span><span class='span-saved'>✅  Saved</span></li>";
        });
        accessHtml += "</ul>";
        accessHtml += "<button id='btnAddNewRepo'>Add New Repository</button>"; 
        
        
        $('#divAdminUserAccess').html(accessHtml);
        $('.span-saved').hide();
        
        $(".sel-access").on("change", function() {
            let thisSelect = $(this);
            let reqData = {"userId" : $('#inpUserId').val(), "accessLevel" : $("option:selected", this).val(), "repoId" : $(this).attr('id').substr(4) };
            $.post("/admin/changeAccess", reqData, function(data, status){
                console.log($(this));
                thisSelect.parent().siblings('.span-saved').show();
                thisSelect.parent().siblings('.span-saved').fadeOut(3000);
            });
        });
        
        $("#btnAddNewRepo").button().click(function(){
            $("#dlgNewRepo").dialog("open");
        });
    }
    
    
    $(document).ready(function(){
        $("#dlgNewRepo").dialog({
            autoOpen: false,
            width: 400,
            modal: true,
            buttons: [
                {
                    text: "Ok",
                    click: function() {
                        $('html, body').css("cursor", "wait");
                        var newRepoName = $('#inpNewRepoName').val();
                        if (newRepoName.length >= 1){
                            $.post("/admin/createRepo", {"newRepoName" : newRepoName}, function(data){
                                $('#inpNewFolderName').val("");
                                populateAccessList(data);
                                $("#dlgNewRepo").dialog("close");
                            });
                        }
                        $('html, body').css("cursor", "unset");
                    }
                },
                {
                    text: "Cancel",
                    click: function() {
                        $( this ).dialog( "close" );
                    }
                }
            ]
        });
        
        
        $("#dlgNewPassword").dialog({
            autoOpen: false,
            width: 400,
            modal: true,
            buttons: [
                {
                    text: "Ok",
                    click: function() {
                        $('html, body').css("cursor", "wait");
                        var newRepoName = $('#inpNewRepoName').val();
                        if (newRepoName.length >= 1){
                            $.post("/admin/createRepo", {"newRepoName" : newRepoName}, function(data){
                                $('#inpNewFolderName').val("");
                                populateAccessList(data);
                                $("#dlgNewRepo").dialog("close");
                            });
                        }
                        $('html, body').css("cursor", "unset");
                    }
                },
                {
                    text: "Cancel",
                    click: function() {
                        $( this ).dialog( "close" );
                    }
                }
            ]
        });
        
        
        $("#btnAdminSave").button().click(function(){
            event.preventDefault();
            let values = {"userId" : $("#inpUserId").val(),
                          "userName" : $("#inpUserName").val(),
                          "emailAddress" : $("#inpEmailAddress").val(),
                          "isActive" : $("#inpIsActive").prop("checked"),
                          "isAdmin" : $("#inpIsAdmin").prop("checked") };
            $.post("/admin/updateUser", values, function(resp){
                $("#btnAdminSave").parent().parent().siblings('.span-saved').show();
                $("#btnAdminSave").parent().parent().siblings('.span-saved').fadeOut(3000);
                if ($("#inpUserId").val() == "") {
                    if(!alert("New user created.  Password set to: \n" + resp)){
                        window.location.reload();
                    }
                }
            });
        });
        
        $("#btnChangePassword").button().click(function(){
            event.preventDefault();
            $("#dlgNewPassword").dialog("open");
        });
        
        $("#btnNewUser").button().click(function() {
            $("#inpUserId").val("");
            $("#inpUserName").val("");
            $("#inpEmailAddress").val("");
            $("#inpIsActive").prop("checked", true);
            $("#inpIsAdmin").prop("checked", false);
            $("#divAdminUserDetails").css("display", "inline-block");
        });

    });
    
    </script>
    #endexport
    

    #export("content"):
    
    <button id="btnNewUser">New User</button>
 
        <div id="divAdminUserlist">
        <ul> #for(user in users):
            <li><a href="" onclick="detailsFor('#(user.id)');">#(user.userName)</a></li>
            #endfor 
        </ul>
    </div>
    
    <div id="divAdminUserDetails">
        <h2>User Details</h2>
        <div class='span-saved'>✅  Saved</div>
        <form id="frmUserDetails">
            <input id="inpUserId" style="display:none;">
            <div><label for="userName">Name:</label><input type="text" name="userName" id="inpUserName"></div>
            <div><label for="emailAddress">Email:</label><input type="text" name="emailAddress" id="inpEmailAddress"></div>
            <div><label for="isActive">Active:</label><input type="checkbox" name="isActive" id="inpIsActive">
                 <label for="isAdmin">Administrator Rights:</label><input type="checkbox" name="isAdmin" id="inpIsAdmin"></div>
            <div><button id="btnAdminSave">Save</button><button id="btnChangePassword">Change Password</button></div>
        </form>
        <h2>Access Rights</h2>
        <div style = "font-size: 75%;">Note:  Users with administrator rights have full access to all repositories, but setting access = none will keep it out of the drop list.</div>
        <div id="divAdminUserAccess"></div>
    </div>
    
    <div id="dlgNewRepo">
        New Repository Name: <input id="inpNewRepoName">
    </div>
    
    <div id="dlgNewPassword">
        <div><label for="inpNewPwd1">New Password:</label><input id="inpNewPwd1"></div>
        <div><label for="inpNewPwd2">Confirm:</label><input id="inpNewPwd2"></div>
        <div><button id="btnPickPassword">Pick PW For Me</button></div>
        
    </div>
        
    #endexport    
#endextend    
