#extend("layout"):
    #export("javascript"):
    <script>
        
        $(document).ready(function(){

           $("a.a-download").on("click", function(e){
                e.preventDefault();
                var link = $(this).attr('href');
                if (link.substring(0, 8) == "download") {
                    window.location.href = link;
                }
                else {
                    ajaxReload(link);
                }
                return false;
            });

        
            $("#sel-repo").change(function() {
                var repo = $("\#sel-repo option:checked").val(); 
                var link = "changeRepo/" + repo;
                ajaxReload(link);
            });
    
            $("input[type='checkbox']").change(function() {
                var visibility = 'hidden';
                var countChecked = 0;
                $("input[type='checkbox']").each(function() {
                    if ($(this).is(":checked")) {
                        visibility = "visible";
                        countChecked++;
                    }
                });
                $("#pDeleteChecked").css("visibility", visibility);
                if (countChecked == 1) {
                    $("#pShareChecked").css("visibility", 'visible');
                }
                else {
                    $("#pShareChecked").css("visibility", 'hidden');
                }
            });
    
            $("#dlgNewFolder").dialog({
                autoOpen: false,
                width: 400,
                modal: true,
                buttons: [
                    {
                        text: "Ok",
                        click: function() {
                            $('html, body').css("cursor", "wait");
                            var newFolderName = $('#inpNewFolderName').val();
                            if (newFolderName.length >= 1){
                                $.post("createFolder", {"newFolder" : newFolderName}, function(){
                                    $('#inpNewFolderName').val("");
                                    location.reload();
                                });
                            }
                        }
                    },
                    {
                        text: "Cancel",
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    }
                ]
            });
    
            $("#dlgConfirmDelete").dialog({
                autoOpen: false,
                width: 400,
                modal: true,
                buttons: [
                    {
                        text: "Ok",
                        click: function() {
                            var files = [];
                            $("input:checkbox:checked").each(function() {
                                var string = $(this).parent().siblings().find(".a-download").attr("href");
                                var n = string.indexOf("/") + 1;
                                string = string.substr(n);  
                                files.push(string);
                            });
    
                            $('html, body').css("cursor", "wait");                        
                            $.post("delete", {"pointers" : files}, function(){
                                location.reload();
                            });
                        }
                    },
                    {
                        text: "Cancel",
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    }
                ]
            });
    
            $("#dlgUpload").dialog({
                autoOpen: false,
                width: 400,
                modal: true,
                buttons: [
                    {
                        text: "Cancel",
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    }, {
                        text: "Submit",
                        click: function() {
                            $('#frmUploadFile').submit();
                            $( this ).dialog( "close" );
                        }
                    }
                ]
            });
    
            $("#dlgShare").dialog({
                autoOpen: false,
                width: 400,
                modal: true,
                buttons: [
                    {
                        text: "Cancel",
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    }
                ],
                open: function() {
                    var dlPath = $("input:checkbox:checked").parent().siblings(".tdLink").children("a").first().attr("href");
                    var filepart = dlPath.substr(9);
                    var serverpart = "https://" + window.location.host
                    $("#dlgShare > input").val(serverpart + "/sharedFile/" + filepart);
            
                }
            });
        });

        function ajaxReload(link) {
            $('html, body').css("cursor", "wait");
            $.get(link).done(function(){
                location.reload();
            });
        }

        function deleteChecked() {
            event.preventDefault();
            $("#dlgConfirmDelete").dialog("open");
        }

        function createFolder() {
            event.preventDefault();
            $("#dlgNewFolder").dialog("open");
        }

        function uploadFile() {
            event.preventDefault();
            $("#dlgUpload").dialog("open");
        }

        function shareChecked() {
            event.preventDefault();
            $("#dlgShare").dialog("open");
        }
          
    </script>
    #endexport
    

    #export("content"):
    <h1>#(title)</h1>


    <div id="path"><span>Path:</span>
        <ul>
            <li><a href="/top">#(title)</a> /</li> 
            #for(path in pathAtTop): <li><a href="#(path.link)">#(path.name)</a> / </li>#endfor
        </ul>
    </div>

    <table>
        <thead><tr>
            <th class="col1">&nbsp;</th>
            <th class="col3">Name</th>
            <th class="col4">Modified</th>
            <th class="col5">Size</th>
        </tr></thead>
        <tbody>
            #for(file in fileProps):
                <tr><td><input type="checkbox"></td>
                    <td><a href="#(file.link)" class="a-download">
                            #if(file.name == ".."):
                                <img src="images/icon-folder-up.png" alt="[]" style="height:18px; margin-right:0.5em;">
                            #elseif(file.isDirectory): <img src="images/icon-folder.png" alt="[]" style="height:18px; margin-right:0.5em;">
                            #endif 
                            
                            #if(file.name != ".."):
                                #(file.name)
                            #endif
                    </a></td>
                    <td>#date(file.modified, "MM/dd/yyyy hh:mm")</td>
                    <td>#(file.size)</td>
                </tr>
            #endfor
        </tbody>
    </table>
    
    #if(isWritable): 
    <div id="options">
        <p><a href="" onclick="createFolder()">Create Folder</a></p>
        <p><a href="" onclick="uploadFile()">Upload File</a></p>
        <p><a href="" onclick="deleteChecked()" id="pDeleteChecked" style="visibility: hidden;">Delete Checked</a></p>
        <p><a href="" onclick="shareChecked()" id="pShareChecked" style="visibility: hidden;">Share Checked</a></p>
    </div>
    #endif
    
    <div id="dlgUpload">
        <form action="/upload" method="post" enctype="multipart/form-data" id="frmUploadFile">
            <input type="file" name="file" id="inpFileSelector"><br><br>
        </form>
    </div>
        
    <div id="dlgConfirmDelete">
        Delete checked files?<br>There is no option to undo.
    </div>
    
    <div id="dlgNewFolder">
        Folder Name: <input id="inpNewFolderName">
    </div>
        
    #endexport    
#endextend    
