#extend("layout"):
    #export("javascript"):
    <script>
        $(document).ready(function(){
    
            function ajaxReload(link) {
                $.get(link).done(function(){
                    location.reload();
                });
            }
        
            $("a.a-download").on("click", function(e){
                e.preventDefault();
                var link = $(this).attr('href');
                if (link.substring(0, 8) == "download") {
                    window.location.href = link;
                }
                else {
                    ajaxReload(link);
                }
                return false;
            });
        
                
            $("\#sel-repo").change(function() {
                var repo = $("\#sel-repo option:checked").val(); 
                var link = "changeRepo/" + repo;
                ajaxReload(link);
            });
        
            $("\#btnNewFolder").click(function() {
                $.post("createFolder", {"newFolder" : "new folder name"}, function(){
                    location.reload();
                });
            });
        
            $("\#btnDeleteChecked").click(function() {
                files = $("input:checkbox:checked").map(function() {
                    return $(this).following("a").attr("href")   
                }.get());
                console.log(files);
            
                $.post("createFolder", {"newFolder" : "new folder name"}, function(){
                    location.reload();
                });
            });

        });  
    </script>
    #endexport
    

    #export("content"):
        <h1>#(title)</h1>
  
    
        Path:
        <ul>
            <li><a href="/top">#(title)</a> /</li> 
            #for(path in pathAtTop): <li><a href="#(path.link)">#(path.name)</a> / </li>#endfor
        </ul>
  
        <table>
            <thead><tr>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>Name</th>
                <th>Modified</th>
                <th>Size</th>
            </tr></thead>
            <tbody>
                #for(file in fileProps):
                    <tr><td><input type="checkbox"</td>
                        <td>#(file.isDirectory)</td>
                        <td><a href="#(file.link)" class="a-download">#(file.name)</a></td>
                        <td>#date(file.modified, "MM/dd/yyyy hh:mm")</td>
                        <td>#(file.size)</td>
                    </tr>
                #endfor
            </tbody>
        </table>
    
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file"><br><br>
        <input type="submit" value="Submit">
    </form>
    
    #endexport

    
    <button id="btnNewFolder">New Folder</button>
    <button id="deleteChecked">Delete Checked</button>
    
#endextend    
