#extend("layout"):
    #export("javascript"):
    <script>
        $(document).ready(function(){
        
            $("a.a-download").on("click", function(e){
                e.preventDefault();
                var link = $(this).attr('href');
                if (link.substring(0, 8) == "download") {
                    window.location.href = link;
                }
                else {
                    ajaxReload(link);
                }
                return false;
            });
        
                
            $("\#sel-repo").change(function() {
                var repo = $("\#sel-repo option:checked").val(); 
                var link = "changeRepo/" + repo;
                ajaxReload(link);
            });
        });
        
        function ajaxReload(link) {
            $.get(link).done(function(){
                location.reload();
            });
        }

        function deleteChecked() {
            files = $("input:checkbox:checked").map(function() {
                return $(this)
                    .parent()
                    .siblings()
                    .find(".a-download")
                    .attr("href")
                    .substr(9);
            });
            
            console.log(files)
            
            $.post("delete", {"pointers" : files}, function(){
                location.reload();
            });
        }
        
        function newFolder() {
            $.post("createFolder", {"newFolder" : "new folder name"}, function(){
                location.reload();
            });
        }
        
          
    </script>
    #endexport
    

    #export("content"):
        <h1>#(title)</h1>
  
    
        <div id="path"><span>Path:</span>
            <ul>
                <li><a href="/top">#(title)</a> /</li> 
                #for(path in pathAtTop): <li><a href="#(path.link)">#(path.name)</a> / </li>#endfor
            </ul>
        </div>
  
        <table>
            <thead><tr>
                <th class="col1">&nbsp;</th>
                <th class="col2">&nbsp;</th>
                <th class="col3">Name</th>
                <th class="col4">Modified</th>
                <th class="col5">Size</th>
            </tr></thead>
            <tbody>
                #for(file in fileProps):
                    <tr><td><input type="checkbox"></td>
                        <td>#(file.isDirectory)</td>
                        <td><a href="#(file.link)" class="a-download">#(file.name)</a></td>
                        <td>#date(file.modified, "MM/dd/yyyy hh:mm")</td>
                        <td>#(file.size)</td>
                    </tr>
                #endfor
            </tbody>
        </table>
        
        <div id="options">
            <p><a href="" onclick="createFolder()">Create Folder</a></p>
            <p><a href="">Upload File</a></p>
            <p><a href="" onclick="deleteChecked()">Delete Checked</a></p>
        </div>
    
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file"><br><br>
        <input type="submit" value="Submit">
    </form>
    
    <div id="dlg
    
    #endexport    
#endextend    
